[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for review
    new: marker for new tests
    login_guest: marker for login tests
    register: marker for some registration tests
